<!DOCTYPE html>
<html>
  
<head>
  <title> Orcanized Chaos </title>
  <!-- To change domain image, use 32px x 32px png -->
  <link rel="icon" href="../images/Logo.png" type="photos/x-icon">

  <style>

      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

      body {

        background-color: #00CCFF;
        color: #FFFFFF;
        font-family: "Press Start 2P", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        height: 100vh;

      }

      #HeadingSpace {

        height: 10vh;

      }

      #NavBarDiv {

        width: 100%;
        height: 9vh;

      }

      #NavBar {

        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
        border-bottom: 3px solid white;
        width: 100%;
        background-color: #0000FF;

      }

      .menu {

       float:left;
       width: 16%;
       
      }

      .menu_item {

        display: block;
        padding: 8px 10px 8px 10px;
        margin: 0px;
        text-align:center;
        align-self: "flex-end";
        font-size: 1.5vw;
        text-decoration: none;
        background-color: #0000FF;
        color: #FFFFFF;
        height: 9vh;

      }

      .menu_item:hover {

        background-color: #000000;

      }


    </style>
  
</head>  

<body>

  <div id = "NavBarDiv">
    <ul id = "NavBar">
      <li class = "menu"><a class = "menu_item" href="{{ url_for('home')}}">Home</a></li>
      <li class = "menu"><a class = "menu_item" href="{{ url_for('asteroids')}}">Asteroid Orcas</a></li>
      <li class = "menu"><a class = "menu_item" href="{{ url_for('invaders')}}">Invading Ships</a></li>
      <li class = "menu"><a class = "menu_item" href="{{ url_for('origins')}}">New Concept Game 3</a></li>
      <li class = "menu"><a class = "menu_item" href="{{ url_for('feedback')}}">Feedback</a></li>
      <li class = "menu"><a class = "menu_item" href="{{ url_for('profile')}}">My Account</a></li>
    </ul>
  </div>
<div id = "HeadingSpace"></div>
  
  <form method="POST" action="/signup">
    <label for="username">Username:</label>
    <input type="text" name="username" placeholder="Enter here">
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Enter here">
    <br>
    <button type="submit">Sign Up</button>
  </form>
  <br><br><br>
  Already have an account? <a href="{{ url_for('login')}}">Sign In</a>

  <center>
    <div class="flex-container9">
      <div>
        <h1> <font size="+10"> Account Maker      
          <br><br>
          </font>
          Explain
          <font size="-1"> 
            <br>
            Explain
          </font>
          <br><br>
        </h1>
      </div>
    </div>
  </center>

  <footer>
    <center>
      <p>Brought to you by LT William's Mighty Minions</p>
    </center>
  </footer>

</body>
</html>
